<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Oct 05 10:17:44 MST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2021-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/Product.html#addAssociatedPart-Model.Part-">addAssociatedPart(Part)</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Adds a part to the Associated Part list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/AddProductFormController.html#addAssociatedPartButton-javafx.event.ActionEvent-">addAssociatedPartButton(ActionEvent)</a></span> - Method in class Controllers.<a href="../Controllers/AddProductFormController.html" title="class in Controllers">AddProductFormController</a></dt>
<dd>
<div class="block">This methods adds an Associated Part to the selected Product</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/ModifyProductFormController.html#addAssociatedPartButton-javafx.event.ActionEvent-">addAssociatedPartButton(ActionEvent)</a></span> - Method in class Controllers.<a href="../Controllers/ModifyProductFormController.html" title="class in Controllers">ModifyProductFormController</a></dt>
<dd>
<div class="block">This methods adds an Associated Part to Product</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Inventory.html#addPart-Model.Part-">addPart(Part)</a></span> - Static method in class Model.<a href="../Model/Inventory.html" title="class in Model">Inventory</a></dt>
<dd>
<div class="block">This method adds a new Part to the allParts list</div>
</dd>
<dt><a href="../Controllers/AddPartController.html" title="class in Controllers"><span class="typeNameLink">AddPartController</span></a> - Class in <a href="../Controllers/package-summary.html">Controllers</a></dt>
<dd>
<div class="block">FXML Controller class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/AddPartController.html#AddPartController--">AddPartController()</a></span> - Constructor for class Controllers.<a href="../Controllers/AddPartController.html" title="class in Controllers">AddPartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controllers/AddPartController.html#AddPartFormCancelButton-javafx.event.ActionEvent-">AddPartFormCancelButton(ActionEvent)</a></span> - Method in class Controllers.<a href="../Controllers/AddPartController.html" title="class in Controllers">AddPartController</a></dt>
<dd>
<div class="block">This method is called when the Cancel button is clicked</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Inventory.html#addProduct-Model.Product-">addProduct(Product)</a></span> - Static method in class Model.<a href="../Model/Inventory.html" title="class in Model">Inventory</a></dt>
<dd>
<div class="block">This method adds a new Product to the All Products list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/AddProductFormController.html#AddProductFormCancelButton-javafx.event.ActionEvent-">AddProductFormCancelButton(ActionEvent)</a></span> - Method in class Controllers.<a href="../Controllers/AddProductFormController.html" title="class in Controllers">AddProductFormController</a></dt>
<dd>
<div class="block">This method saves a New Product added when the Save button is clicked</div>
</dd>
<dt><a href="../Controllers/AddProductFormController.html" title="class in Controllers"><span class="typeNameLink">AddProductFormController</span></a> - Class in <a href="../Controllers/package-summary.html">Controllers</a></dt>
<dd>
<div class="block">FXML Controller class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/AddProductFormController.html#AddProductFormController--">AddProductFormController()</a></span> - Constructor for class Controllers.<a href="../Controllers/AddProductFormController.html" title="class in Controllers">AddProductFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controllers/AddProductFormController.html#addProductSearchPart-javafx.event.ActionEvent-">addProductSearchPart(ActionEvent)</a></span> - Method in class Controllers.<a href="../Controllers/AddProductFormController.html" title="class in Controllers">AddProductFormController</a></dt>
<dd>
<div class="block">This method performs a search Parts to add as an Associated Part to the Product</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
